# smobile

./: .gitignore  .gitlab-ci.yml  StradaSmobile.jks  build.gradle  gradle.properties  jacoco.xml  jacoco4.xml  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fr/strada/smobile/: ExampleUnitTest.kt  HomeActivityTest.kt  TabletteActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/strada/smobile/: SmobileApp.kt
app/src/main/res/anim/: right_to_left.xml  zoom.xml
app/src/main/res/color/: button_background_color.xml  button_text_color.xml
app/src/main/res/drawable/: bg_arc_top_right.xml  bg_bottom_calendar_blue_tablette.xml  bg_bottom_sheet.xml  bg_btn_add_image.xml  bg_btn_cancel.xml  bg_btn_empty.xml  bg_btn_filter_gray.xml  bg_btn_solde_white.xml  bg_calendar.xml  bg_circle.xml  bg_corner_right_pink.xml  bg_cumul_jour_white.xml  bg_dark_gray.xml  bg_date.xml  bg_date_blue.xml  bg_date_green.xml  bg_delete_red.xml  bg_edit_send_message.xml  bg_error_red.xml  bg_first_day_interval_absence_accepted.xml  bg_first_day_interval_absence_refused.xml  bg_gray.xml  bg_green_corners.xml  bg_green_with_corners.xml  bg_header_calendar.xml  bg_indemnite_mensuelle.xml  bg_interval_absence_accepted.xml  bg_item_absence.xml  bg_item_date.xml  bg_item_depense.xml  bg_item_menu_activities.xml  bg_last_day_interval_absence_accepted.xml  bg_last_day_interval_absence_refused.xml  bg_message_destinataire.xml  bg_message_emetteur.xml  bg_nav_header.xml  bg_night.xml  bg_picker.xml  bg_pink_with_corners.xml  bg_rec_blue_left_corners.xml  (+62 more)
app/src/main/res/drawable-ldpi/: bg_header_calendar_blue_tablette.xml
app/src/main/res/drawable-xhdpi/: bg_round_dialog.xml
app/src/main/res/layout/: activity_auth_borne.xml  activity_detail_demande_absence.xml  activity_detail_message_predefini.xml  activity_graphical_view.xml  activity_jour_activitie.xml  activity_main.xml  activity_main_spi.xml  activity_main_tablette.xml  activity_pointeuse_graph.xml  activity_reader.xml  activity_reader_tablette.xml  activity_reset_password_auth0.xml  activity_splashscreen.xml  activity_tenant.xml  activity_tms.xml  auth0.xml  colaborateur_list_view.xml  collaborateur_item.xml  collapsed_calendar.xml  collapsed_calendar_without_separator.xml  date_picker_layout.xml  dialog_absence_enattente.xml  dialog_absence_refused.xml  dialog_bottomsheet_filter.xml  dialog_change_month.xml  dialog_change_week.xml  dialog_change_year.xml  dialog_cherchez_votre_destinataire.xml  dialog_detect_new.xml  dialog_envoie_demande.xml  dialog_envoie_demande_non_envoyee.xml  dialog_etes_vous_sur_de_vouloir_quitter.xml  dialog_filter_mes_frais.xml  dialog_filtre_gerer_les_absences.xml  dialog_filtre_infractions.xml  dialog_image_viewer.xml  dialog_loader.xml  dialog_loader_empty_msg.xml  dialog_profil_fragment.xml  dialog_se_deconnecter.xml  (+154 more)
app/src/main/res/layout-land/: fragment_accueil_tablette.xml  fragment_boite_reception_tablette.xml  fragment_gerer_absence.xml  fragment_gerer_les_absences_tablette.xml  fragment_infractions_tablette.xml  fragment_mes_absences_tablette.xml  fragment_mes_activities_tablette.xml  fragment_mes_frais_tablette.xml  fragment_mes_indemnites_tablette.xml  fragment_message_predefinie_tablette.xml  fragment_messagerie_tablette.xml  fragment_pointeuse.xml  fragment_pointeuse_tablette.xml  fragment_reglage.xml  fragment_reglage_tablette.xml
app/src/main/res/layout-sw600dp/: activity_graphical_view.xml  activity_pointeuse_graph.xml  dialog_absence_enattente.xml  dialog_absence_refused.xml  dialog_change_month.xml  dialog_change_week.xml  dialog_change_year.xml  dialog_filter_mes_frais.xml  dialog_filtre_infractions.xml  dialog_loader.xml  dialog_se_deconnecter.xml  dialog_success_validate.xml  dialog_success_validate_absence.xml  fragment_a_propos.xml  fragment_absence_history.xml  fragment_absence_request.xml  fragment_activities.xml  fragment_calendrier_equipe.xml  fragment_detail_demande_envoyee.xml  fragment_detail_demande_non_envoyee.xml  fragment_detail_depense.xml  fragment_detail_depense_envoyee.xml  fragment_detail_infraction.xml  fragment_indemnite_hebdomadaire.xml  fragment_indemnite_journalier.xml  fragment_indemnite_mensuelle.xml  fragment_indemnites.xml  fragment_infractions.xml  fragment_jour_activity_tab.xml  fragment_mes_activities_hebdomadaire.xml  fragment_mes_activities_mensuel.xml  fragment_mes_frais.xml  fragment_my_daily_activities.xml  fragment_notifications.xml  fragment_nouveau_message.xml  fragment_nouvelle_demande.xml  fragment_nouvelle_depense.xml  fragment_pointeuse.xml  fragment_profil.xml  fragment_reglage.xml  (+30 more)
app/src/main/res/layout-sw600dp-land/: fragment_a_propos.xml  fragment_absence_request.xml  fragment_calendrier_equipe.xml  fragment_jour_activity_tab.xml  fragment_notifications.xml  fragment_profil.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_tracking_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_spi.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph_tms.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: paths.xml  smobile_widget_info.xml
collapsiblecalendarview/: build.gradle
collapsiblecalendarview/src/main/res/drawable/: bg_first_day_interval_conge_demmande.xml  bg_first_day_interval_conge_pris.xml  bg_last_day_interval_conge_demmande.xml  bg_last_day_interval_conge_pris.xml  bg_middle_day_interval_conge_demmande.xml  bg_middle_day_interval_conge_pris.xml  circle_black_solid_background.xml
collapsiblecalendarview/src/main/res/layout/: day_layout.xml  layout_day_of_week.xml  widget_collapsible_calendarview.xml
collapsiblecalendarview/src/main/res/layout-sw600dp/: day_layout.xml  layout_day_of_week.xml
collapsiblecalendarview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
collapsiblecalendarview/src/main/res/values-es/: strings.xml
(+728 files in other folders)
