<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="fr.strada.smobile.ui.infractions.detail_infraction.DetailInfractionViewModel"
            />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.infractions.detail_infraction.DetailInfractionFragment"
        android:background="@color/colorWhite"
        >
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/arc">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:paddingTop="25dp"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                >
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/bg_rectangle_blue_radius"
                    android:layout_marginBottom="30dp"
                    >
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_calendar"
                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/lbl_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="13/06/2020"
                            android:textColor="@color/colorWhite"
                            android:layout_marginEnd="20dp"
                            android:textSize="16sp"
                            />
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_clock_white"
                            android:padding="14dp"
                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/lbl_heure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="14:15"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp"
                            />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_rectangle_white_radius"
                        android:paddingTop="15dp"
                        android:orientation="vertical"
                        >
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/duree_"
                            android:fontFamily="@font/sfpro_display_medium"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="5dp"
                            />
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginStart="40dp"
                            android:layout_marginEnd="40dp"
                            android:layout_marginBottom="5dp"
                            >
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/lblDureeAutorisee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Durée_autorisée"
                                android:fontFamily="@font/sfpro_display_light"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/lblDureeEffectuee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sfpro_display_light"
                                android:text="@string/Durée_effectuée"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/lbl_duree_effectuee"
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:background="@drawable/bg_item_date"
                                android:fontFamily="@font/sf_ui_display_semibold"
                                android:text="00:00"
                                android:textColor="@color/colorAccent"
                                android:textSize="16sp"
                                android:gravity="center"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/lblDureeEffectuee"
                                app:layout_constraintStart_toStartOf="@+id/lblDureeEffectuee" />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/lbl_duree_authorisee"
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:background="@drawable/bg_item_date"
                                android:fontFamily="@font/sf_ui_display_semibold"
                                android:text="00:00"
                                android:textColor="@color/colorAccent"
                                android:textSize="16sp"
                                android:gravity="center"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/lblDureeAutorisee"
                                app:layout_constraintStart_toStartOf="@+id/lblDureeAutorisee" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/repos_"
                            android:fontFamily="@font/sfpro_display_medium"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="5dp"
                            />
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginStart="40dp"
                            android:layout_marginEnd="40dp"
                            android:layout_marginBottom="20dp"
                            >
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/lblReposAutorisee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Repos_autorisée"
                                android:fontFamily="@font/sfpro_display_light"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/lblReposEffectuee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sfpro_display_light"
                                android:text="@string/Repos_effectuée"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/lbl_repos_autorisee"
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:background="@drawable/bg_item_date"
                                android:fontFamily="@font/sf_ui_display_semibold"
                                android:text="00:00"
                                android:textColor="@color/colorAccent"
                                android:textSize="16sp"
                                android:gravity="center"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/lblReposAutorisee"
                                app:layout_constraintStart_toStartOf="@+id/lblReposAutorisee" />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/lbl_repos_effectuee"
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:background="@drawable/bg_item_date"
                                android:fontFamily="@font/sf_ui_display_semibold"
                                android:text="00:00"
                                android:textColor="@color/colorAccent"
                                android:textSize="16sp"
                                android:gravity="center"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/lblReposEffectuee"
                                app:layout_constraintStart_toStartOf="@+id/lblReposEffectuee" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/bg_rectangle_blue_radius"
                            android:padding="10dp"
                            >
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="55dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_warnning"
                                />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/lbl_text_loi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/colorWhite"
                                android:fontFamily="@font/sfpro_display_light"
                                android:textSize="18sp"
                                />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Votre_Commentaire_"
                    android:fontFamily="@font/sfpro_display_medium"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:layout_marginBottom="10dp"
                    />
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/txt_commentaire"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_edit_text"
                    android:hint="@string/ecrivez_votre_commentaire_ici"
                    android:gravity="top"
                    android:padding="10dp"
                    android:textSize="17sp"
                    android:maxLength="100"
                    android:layout_marginBottom="20dp"
                    android:inputType="text"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Justificatifs_"
                    android:fontFamily="@font/sfpro_display_medium"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:layout_marginBottom="10dp"
                    />
                <fr.strada.smobile.ui.infractions.detail_infraction.GroupImageViews
                    android:id="@+id/groupImages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_add_justificatif"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/bg_btn_add_image"
                    android:padding="15dp"
                    app:srcCompat="@drawable/ic_add_justificatif_blue"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_validate"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/bg_rectangle_blue_radius"
                    android:fontFamily="@font/sfpro_display_medium"
                    android:text="@string/valider"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
        <View
            android:id="@+id/arc"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_arc_top_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_no_infraction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:visibility="gone"
            >
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    app:srcCompat="@drawable/ic_infractions" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/s_lectionnez_une_infraction_dans_la_liste_gauche_pour_voir_les_d_tails_de_celle_ci"
                    android:textSize="20sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>