<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="fr.strada.smobile.ui.reglage.ReglageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameRegelage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".ui.reglage.ReglageFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolBar"
            android:layout_width="0dp"
            android:layout_height="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/sf_ui_display_bold"
                android:gravity="center"
                android:text="@string/reglage"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:visibility="visible"
                app:layout_anchorGravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolBar">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="30dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:visibility="gone"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:onClick="@{() -> viewModel.pressItemNotifications()}"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:layout_weight="0"
                                android:src="@drawable/ic_notification" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:text="@string/Notifications"
                                android:textColor="@color/colorAccent"
                                android:textSize="18sp" />

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="15dp"
                                android:layout_weight="0"
                                android:src="@drawable/ic_arrow_bottom"
                                app:isItemNotificationsActive="@{viewModel.isItemNotificationsActive}" />
                        </LinearLayout>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="@{viewModel.isItemNotificationsActive() ? View.VISIBLE : View.GONE}">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="#F4F5F7" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="20dp"
                                    android:layout_weight="1"
                                    android:text="@string/Gestion_des_congés"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="18sp" />

                                <Switch
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="10dp"
                                    android:checked="@={viewModel.isGestionDesCongesActive}" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="#F4F5F7" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="20dp"
                                    android:layout_weight="1"
                                    android:text="@string/Notes_de_frais"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="18sp" />

                                <Switch
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="10dp"
                                    android:checked="@={viewModel.isNotesDeFraisActive}" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="#F4F5F7" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="20dp"
                                    android:layout_weight="1"
                                    android:text="@string/Pointeuse"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/lblTempsDeTravail"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:text="@string/Temps_de_travail"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/txtTempsDeTravail"
                                    android:layout_width="65dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_weight="0"
                                    android:background="@drawable/bg_temp_travail"
                                    android:gravity="center"
                                    android:paddingStart="3dp"
                                    android:paddingEnd="3dp"
                                    android:text="@{viewModel.hours+ `:` + viewModel.minutes}"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="18sp" />

                                <Switch
                                    android:id="@+id/switchPointeuse"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="10dp"
                                    android:checked="@={viewModel.isPointeuseActive}" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="#F4F5F7" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="20dp"
                                    android:layout_weight="1"
                                    android:text="@string/Infractions"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="18sp" />

                                <Switch
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="10dp"
                                    android:checked="@={viewModel.isInfractionsActive}" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="#F4F5F7" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="20dp"
                                    android:layout_weight="1"
                                    android:text="@string/messagerie"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="18sp" />

                                <Switch
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="10dp"
                                    android:checked="@={viewModel.isMessagrieActive}" />
                            </LinearLayout>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="3dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_weight="0"
                            android:src="@drawable/ic_twotone_sync_24" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="@string/Synchronisation_avec_Firebase"
                            android:textColor="@color/colorAccent"
                            android:textSize="15sp" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/switch_synchro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:checked="true"

                            android:layout_marginEnd="10dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>

        <View
            android:id="@+id/bottomHeader"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_arc_top_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolBar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>