<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="fr.strada.smobile.ui.mes_frais.detail_demande_non_envoyee.DetailDemandeNonEnvoyeeViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/detail_demande_non_envoyee_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="20dp"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_ui_display_semibold"
                    android:text="@string/Titre_"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"
                    />
                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bg_rectangle_grey_radius"
                    android:fontFamily="@font/sfpro_display_light"
                    android:gravity="center_vertical"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="@{viewModel.detailNoteFrais.titre}"
                    android:textColor="@color/blueVeryLight"
                    android:textSize="16sp"
                    android:enabled="false"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_ui_display_semibold"
                    android:text="@string/Commentaire_"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"
                    />
                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_sub_menu_edit"
                    android:fontFamily="@font/sfpro_display_light"
                    android:gravity="top"
                    android:padding="10dp"
                    android:text="@={viewModel.detailNoteFrais.commentaire}"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_ui_display_semibold"
                    android:text="@string/Dépense"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleDepensesDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_add_depense_detail"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/bg_btn_add_image"
                    android:padding="15dp"
                    android:src="@drawable/ic_add_justificatif_blue"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_envoyer_detail"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/sfpro_display_medium"
                    android:text="@string/Envoyer"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    app:note_frais="@{viewModel.detailNoteFrais}"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>