<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    >
    <com.tistory.zladnrms.roundablelayout.RoundableLayout
        android:id="@+id/roundCornerLayout1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guid5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:backgroundColor="@color/colorOmbre"
        android:layout_margin="2dp"
        app:cornerLeftTop="5dp"
        app:cornerRightTop="5dp"
        app:cornerLeftBottom="5dp"
        app:cornerRightBottom="5dp"
        >
    </com.tistory.zladnrms.roundablelayout.RoundableLayout>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guid5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="2dp"
        android:padding="10dp"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guid5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guid1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <com.tistory.zladnrms.roundablelayout.RoundableLayout
        android:id="@+id/roundCornerLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guid1"
        app:layout_constraintStart_toStartOf="@+id/guid5"
        app:layout_constraintTop_toTopOf="parent"
        app:backgroundColor="@color/colorOmbre"
        android:layout_margin="2dp"
        app:cornerLeftTop="4dp"
        app:cornerRightTop="4dp"
        app:cornerLeftBottom="4dp"
        app:cornerRightBottom="4dp"
        >
    </com.tistory.zladnrms.roundablelayout.RoundableLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_start_date"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:fontFamily="@font/sf_ui_display_semibold"
        android:gravity="center"
        android:text=" ? "
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guid1"
        app:layout_constraintStart_toStartOf="@+id/guid5"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guid2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guid3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1.0"/>
    <com.tistory.zladnrms.roundablelayout.RoundableLayout
        android:id="@+id/roundCornerLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guid2"
        app:layout_constraintStart_toStartOf="@id/guid1"
        app:layout_constraintTop_toTopOf="parent"
        app:backgroundColor="@color/colorOmbre"
        android:layout_margin="2dp"
        app:cornerLeftTop="4dp"
        app:cornerRightTop="4dp"
        app:cornerLeftBottom="4dp"
        app:cornerRightBottom="4dp"
        >
    </com.tistory.zladnrms.roundablelayout.RoundableLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_end_date"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text=" ? "
        android:gravity="center"
        android:layout_margin="2dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:fontFamily="@font/sf_ui_display_semibold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guid2"
        app:layout_constraintStart_toStartOf="@id/guid1"
        app:layout_constraintTop_toTopOf="parent" />
    <com.tistory.zladnrms.roundablelayout.RoundableLayout
        android:id="@+id/roundCornerLayout4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/guid2"
        app:layout_constraintEnd_toStartOf="@id/guid3"
        app:backgroundColor="@color/colorOmbre"
        android:layout_margin="2dp"
        app:cornerLeftTop="4dp"
        app:cornerRightTop="4dp"
        app:cornerLeftBottom="4dp"
        app:cornerRightBottom="4dp"
        >
    </com.tistory.zladnrms.roundablelayout.RoundableLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_duration"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text=" ? "
        android:gravity="center"
        android:layout_margin="2dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:fontFamily="@font/sf_ui_display_semibold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/guid2"
        app:layout_constraintEnd_toStartOf="@id/guid3"
        tools:layout_editor_absoluteX="237dp" />
</androidx.constraintlayout.widget.ConstraintLayout>