<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lblSemaine"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:textSize="14sp"
            android:text="S27"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/sf_ui_display_bold"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lblNombreJours"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:text="05:00"
            android:layout_weight="5"
            android:gravity="center"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:textSize="14sp"
            android:textColor="@color/colorAccent"
            android:background="@drawable/bg_item_date"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/sf_ui_display_semibold"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lblTempsService"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:text="05:00"
            android:layout_weight="5"
            android:gravity="center"
            android:textSize="14sp"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:textColor="@color/colorAccent"
            android:background="@drawable/bg_item_date"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/sf_ui_display_semibold"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lblHeureNuit"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:text="05:00"
            android:layout_weight="5"
            android:gravity="center"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:textSize="14sp"
            android:textColor="@color/colorAccent"
            android:background="@drawable/bg_item_date"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/sf_ui_display_semibold"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_arrow_right"
                android:padding="8dp"
                app:cardCornerRadius="5dp"
                />
        </androidx.cardview.widget.CardView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>