
apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'realm-android'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.google.firebase.crashlytics'

apply plugin: 'com.google.firebase.firebase-perf'
// Apply the App Distribution Gradle plugin
apply plugin: 'com.google.firebase.appdistribution'

apply plugin: 'me.moallemi.advanced-build-version'

apply plugin: "androidx.navigation.safeargs.kotlin"

android {

    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "fr.strada.smobile"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 16
        versionName "0.2.0-RC-1"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        manifestPlaceholders = [auth0Domain: "@string/com_auth0_domain", auth0Scheme: "app"]
    }
/*
    advancedVersioning {
        nameOptions {
            versionMajor 1
            versionMinor 3
            versionPatch 6
            versionBuild 8}
        codeOptions {
          //  versionCodeType 'DATE'
            versionCodeType 'AUTO_INCREMENT_ONE_STEP'
            dependsOnTasks 'debug', 'release', 'qualif','prod'
        }
      //  outputOptions { }
    }

    def appVersionName = advancedVersioning.versionName
    def appVersionCode = advancedVersioning.versionCode*/

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true
    }

    packagingOptions {
        exclude "META-INF/*"
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    signingConfigs {
        release {
            storeFile file("${project.rootDir}\\StradaSpi.jks")
            storePassword "SPIADDINN2021"
            keyAlias "Key1"
            keyPassword "SPIADDINN2021"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            buildConfigField "String", "AUTH0_CLIENT_ID", '"7H6Dh9gQKeGoe0bJD2l3blLmva73Tc2T"'
            buildConfigField "String", "AUTH0_DOMAIN", '"strada-dev.eu.auth0.com"'
            buildConfigField "String", "URL_BASE", '"https://gmapi.dev.stradatms.net/"'
            buildConfigField "String", "URL_BASE_UAM", '"https://apiua.dev.stradatms.net/api/v2/"'
            buildConfigField "String", "URL_BASE_TFD", '"https://tfdapi.dev.stradatms.net/"'
            buildConfigField "String", "URL_BASE_TIME", '"https://time-swc.dev.stradatms.net/"'
            manifestPlaceholders = [auth0Domain: "strada-dev.eu.auth0.com", auth0Scheme: "app"]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ext.enableCrashlytics = true
/*            buildConfigField "String", "AUTH0_CLIENT_ID", '"N5DAeiHLmS17N41ecFW7o4EsFVVisIB3"'
            buildConfigField "String", "AUTH0_DOMAIN", '"strada.eu.auth0.com"'
            buildConfigField "String", "URL_BASE", '"https://gmapi.stradaworld.com/"'
            buildConfigField "String", "URL_BASE_UAM", '"https://apiua.stradaworld.com/api/v2/"'
            buildConfigField "String", "URL_BASE_TFD", '"https://tfd-api.stradaworld.com/"'
            buildConfigField "String", "URL_BASE_TIME", '"https://time-swc.stradaworld.com/"'
            manifestPlaceholders = [auth0Domain: "strada.eu.auth0.com", auth0Scheme: "app"]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ext.enableCrashlytics = true*/
        }
        prod {
            signingConfig signingConfigs.debug
            buildConfigField "String", "AUTH0_CLIENT_ID", '"N5DAeiHLmS17N41ecFW7o4EsFVVisIB3"'
            buildConfigField "String", "AUTH0_DOMAIN", '"strada.eu.auth0.com"'
            buildConfigField "String", "URL_BASE", '"https://gmapi.stradaworld.com/"'
            buildConfigField "String", "URL_BASE_UAM", '"https://apiua.stradaworld.com/api/v2/"'
            buildConfigField "String", "URL_BASE_TFD", '"https://tfd-api.stradaworld.com/"'
            buildConfigField "String", "URL_BASE_TIME", '"https://time-swc.stradaworld.com/"'
            manifestPlaceholders = [auth0Domain: "strada.eu.auth0.com", auth0Scheme: "app"]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            testCoverageEnabled true
            ext.enableCrashlytics = true
        }
        debug {
            buildConfigField "String", "AUTH0_CLIENT_ID", '"7H6Dh9gQKeGoe0bJD2l3blLmva73Tc2T"'
            buildConfigField "String", "AUTH0_DOMAIN", '"strada-dev.eu.auth0.com"'
            buildConfigField "String", "URL_BASE", '"https://gmapi.dev.stradatms.net/"'
            buildConfigField "String", "URL_BASE_WEB", '"https://gwapi.dev.stradatms.net/"'
            buildConfigField "String", "URL_BASE_UAM", '"https://apiua.dev.stradatms.net/api/v2/"'
            buildConfigField "String", "URL_BASE_TFD", '"https://tfdapi.dev.stradatms.net/"'
            buildConfigField "String", "URL_BASE_TIME", '"https://time-swc.dev.stradatms.net/"'
            manifestPlaceholders = [auth0Domain: "strada-dev.eu.auth0.com", auth0Scheme: "app"]
            testCoverageEnabled true
            ext.enableCrashlytics = false
            firebaseAppDistribution {
                releaseNotes = "test"
                groups = "test"
            }
        }
        qualif {
            signingConfig signingConfigs.debug
            buildConfigField "String", "AUTH0_CLIENT_ID", '"7H6Dh9gQKeGoe0bJD2l3blLmva73Tc2T"'
            buildConfigField "String", "AUTH0_DOMAIN", '"strada-dev.eu.auth0.com"'
            buildConfigField "String", "URL_BASE", '"https://gmapi.qualif.stradatms.net/"'
            buildConfigField "String", "URL_BASE_UAM", '"https://apiua.dev.stradatms.net/api/v2/"'
            buildConfigField "String", "URL_BASE_TFD", '"https://tfdapi.qualif.stradatms.net/"'
            buildConfigField "String", "URL_BASE_TIME", '"https://time-swc.qualif.stradatms.net/"'
            manifestPlaceholders = [auth0Domain: "strada-dev.eu.auth0.com", auth0Scheme: "app"]
            ext.enableCrashlytics = false
            testCoverageEnabled true
            firebaseAppDistribution {
                releaseNotes = "test"
                groups = "test"
            }
        }
    }

        buildFeatures {
            //  viewBinding true
            dataBinding true
            viewBinding true
        }

        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false

        lintOptions {
            disable 'MissingTranslation'
        }

        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                def project = "SMobile"
                def SEP = "_"
                //def flavor = variant.productFlavors[0]
                def buildType = buildType.name
                def version = variant.versionName
                def date = new Date()
                def formattedDate = date.format('MM-dd-yyyy')
                def newApkName = project + SEP + buildType + SEP + version + SEP + formattedDate + SEP + ".apk"
                outputFileName = new File(newApkName)
            }
        }

    testOptions {
        animationsDisabled = true
    }

    }

    dependencies {

        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.3.1'
        implementation 'androidx.core:core-ktx:1.6.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'com.google.android.material:material:1.4.0'
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
        implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
        implementation 'androidx.recyclerview:recyclerview:1.2.1'
        testImplementation 'org.junit.jupiter:junit-jupiter:5.4.0'
        androidTestImplementation 'junit:junit:4.12'
        annotationProcessor "androidx.lifecycle:lifecycle-common-java8:2.3.1"

        // Typed DataStore (Typed API surface, such as Proto)
        implementation "androidx.datastore:datastore:1.0.0"
        // Preferences DataStore (SharedPreferences like APIs)
        implementation "androidx.datastore:datastore-preferences:1.0.0"

        implementation 'com.google.firebase:firebase-analytics:19.0.0'

        implementation 'com.google.firebase:firebase-analytics-ktx:19.0.0'

        // Add the Firebase Crashlytics SDK.
        implementation 'com.google.firebase:firebase-crashlytics:18.2.1'

        implementation 'com.google.firebase:firebase-perf:20.0.2'

        /// android gif drawable
        implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

        //auth0 a ne pas modifier
        implementation 'com.auth0.android:auth0:1.20.1'
        implementation 'com.auth0.android:lock:2.17.1'
        ////paper db
        implementation 'io.paperdb:paperdb:2.7.1'
        ///MPAndroid Chart
        implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
        ///Android transition library
        implementation "com.andkulikov:transitionseverywhere:2.1.0"

        ////DraggableView
        implementation 'com.github.hyuwah:DraggableView:0.4.0'
        // or if you want the vanilla version of Truetime:
        implementation 'com.github.instacart.truetime-android:library:3.4'

        implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
        implementation 'com.github.instacart.truetime-android:library-extension-rx:3.4'

        // custom calendar
        implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'
        // number picker
        implementation 'com.shawnlin:number-picker:2.4.9'
        //blur view
        implementation 'com.eightbitlab:blurview:1.6.3'
        // Swip
        implementation 'com.github.zerobranch:SwipeLayout:1.3.1'
        //blurkit
        implementation 'io.alterac.blurkit:blurkit:1.1.0'
        //// implement module lib collapsiblecalendarview
        implementation project(':collapsiblecalendarview')
        // timber
        implementation 'com.jakewharton.timber:timber:4.7.1'
        /// swipe layout
        implementation 'com.github.arman-sar:SwipeLayout:1.1.1'
        implementation 'com.android.support.constraint:constraint-layout:2.0.4'
        implementation 'com.google.firebase:firebase-database-ktx:20.0.1'
        // dagger
        def dagger_version = "2.35.1"
        implementation "com.google.dagger:dagger:$dagger_version"
        kapt "com.google.dagger:dagger-compiler:$dagger_version"
        implementation "com.google.dagger:dagger-android:$dagger_version"
        implementation "com.google.dagger:dagger-android-support:$dagger_version"
        kapt "com.google.dagger:dagger-android-processor:$dagger_version"
        // shimmer effect
        implementation 'com.facebook.shimmer:shimmer:0.5.0'
        // glide
        def glide_version = "4.11.0"
        implementation "com.github.bumptech.glide:glide:$glide_version"
        //noinspection LifecycleAnnotationProcessorWithJava8
        kapt "android.arch.lifecycle:compiler:1.1.1"
        kapt "com.github.bumptech.glide:compiler:$glide_version"
        // imagePicker
        implementation 'com.github.dhaval2404:imagepicker:1.7.1'
        // SideMenuView
        implementation project(':SideMenuView')
        // unit tests
        testImplementation 'junit:junit:4.13.2'
        // Optional -- Robolectric environment
        testImplementation 'androidx.test:core:1.4.0'
        androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
        testImplementation "androidx.arch.core:core-testing:2.1.0"
        // Mockito framework
        def mockito_version = '3.9.0' // For local unit tests on your development machine
        testImplementation "org.mockito:mockito-core:$mockito_version" // For instrumentation tests on Android devices and emulators
        testImplementation "org.mockito:mockito-inline:$mockito_version"
        testImplementation "org.mockito.kotlin:mockito-kotlin:3.2.0"
        // mock
        testImplementation "io.mockk:mockk:1.9.3"
        //
        implementation 'io.reactivex:rxjava:1.3.0'
        //
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
        androidTestImplementation 'androidx.test:runner:1.4.0'
        androidTestImplementation 'androidx.test:rules:1.4.0'
        androidTestImplementation 'androidx.test.espresso:espresso-intents:3.3.0'
        androidTestImplementation 'androidx.test.ext:truth:1.4.0'
        // SpinKit loader
        implementation 'com.github.ybq:Android-SpinKit:1.4.0'
        implementation 'com.google.truth:truth:1.0.1'
        // Retrofit
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
        implementation 'com.squareup.retrofit2:converter-scalars:2.6.1'
        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
        implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
        implementation 'com.squareup.okhttp3:okhttp:4.9.0'
        implementation 'com.squareup.retrofit2:converter-moshi:2.6.1'
        def coroutines_version = "1.4.3"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
        implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
        androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0'
        testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0'
        testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
        // circle ImageView
        implementation 'de.hdodenhof:circleimageview:3.1.0'
        // circleview
        implementation 'com.mikhaellopez:circleview:1.3.2'
        implementation 'com.getbase:floatingactionbutton:1.10.1'
        implementation 'com.ramijemli.percentagechartview:percentagechartview:0.3.1'
        implementation 'com.karumi:dexter:6.2.1'
        implementation group: 'commons-codec', name: 'commons-codec', version: '1.12'
        implementation 'com.github.TutorialsAndroid:FilePicker:v6.0.19'
        implementation "androidx.preference:preference-ktx:1.1.1"
        implementation 'com.google.firebase:firebase-database:20.0.1'
        // round corner layout
        implementation 'com.skyline.widget:round-corner-layout:1.0.1'
        // RoundableLayout
        implementation 'com.github.zladnrms:RoundableLayout:1.1.3'
        //cardview
        implementation "androidx.cardview:cardview:1.0.0"
        //Device Name
        implementation 'com.jaredrummler:android-device-names:2.0.0'
        //Google maps location
        implementation "com.google.android.gms:play-services-location:17.0.0"
        implementation 'com.google.android.gms:play-services-maps:17.0.0'
        //androidsvg
        implementation 'com.caverock:androidsvg-aar:1.4'
        implementation 'io.coil-kt:coil:1.1.1'
        implementation 'com.github.AraujoJordan:ExcuseMe:0.9.5'
        def room_version = "2.3.0"
        implementation "androidx.room:room-runtime:$room_version"
        kapt "androidx.room:room-compiler:$room_version"
        implementation "androidx.room:room-ktx:$room_version"
        testImplementation "androidx.room:room-testing:$room_version"
        def work_version = "2.5.0"
        implementation "androidx.work:work-runtime-ktx:$work_version"
        def nav_version = "2.3.5"
        implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
        implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
        debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
        implementation 'com.github.mrmike:ok2curl:0.7.0'
        implementation 'com.jakewharton.threetenabp:threetenabp:1.3.1'
        implementation 'com.github.TutorialsAndroid:FilePicker:v8.0.19'
        implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
        implementation 'org.apache.pdfbox:pdfbox:2.0.2'



        androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

        androidTestImplementation('com.android.support.test.espresso:espresso-contrib:3.0.2') {
            // Necessary to avoid version conflicts
            exclude group: 'com.android.support', module: 'appcompat'
            exclude group: 'com.android.support', module: 'support-v4'
            exclude group: 'com.android.support', module: 'support-annotations'
            exclude module: 'recyclerview-v7'
        }
        implementation "androidx.fragment:fragment-ktx:1.3.6"
        debugImplementation "androidx.fragment:fragment-testing:1.3.6"

        // Easy Permissions
        implementation 'pub.devrel:easypermissions:3.0.0'

        //Dagger - Hilt
        /*implementation "com.google.dagger:hilt-android:2.28-alpha"
        kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"

        implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha01"
        kapt "androidx.hilt:hilt-compiler:1.0.0-alpha01"*/
    }


