<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="viewModel"
            type="fr.strada.smobile.ui_tablette.main_tablette.MainTabletteViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui_tablette.main_tablette.MainTabletteActivity">
    <fr.strada.sidemenuview.ui.SideMenuView
        android:id="@+id/sideMenuView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:elevation="3dp"
        />
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/sideMenuView"
        app:layout_constraintTop_toTopOf="parent" />

    <fr.strada.smobile.utils.DraggableLinearLayout
        android:id="@+id/btn_drag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:layout_marginBottom="100dp"
        android:visibility="gone"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="85dp"
            android:elevation="5dp"
            android:layout_gravity="bottom|end"
            android:visibility="gone"
            >
        </androidx.recyclerview.widget.RecyclerView>
        <RelativeLayout
            android:id="@+id/btnStopPlay"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="bottom|end"
            >
            <com.mikhaellopez.circleview.CircleView
                android:id="@+id/circleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cv_color="@color/colorAccent"
                app:cv_shadow="true"
                />
            <ImageView
                android:id="@+id/imgStopPlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_play_pointeuse"
                android:padding="24dp"
                />
        </RelativeLayout>
    </fr.strada.smobile.utils.DraggableLinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>