<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="fr.strada.smobile.ui.auth.password.ResetPasswordViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:backgroundTint="@color/backgroundColor"
        tools:context=".ui.auth.password.ResetPasswordActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="20dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="20dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="20dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.0"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="20dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="1"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="20dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="20dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="1"/>


        <ImageView
            android:id="@+id/imagelogo"
            android:contentDescription="@string/_00_00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo_strada"
            tools:layout_editor_absoluteX="103dp"
            tools:layout_editor_absoluteY="28dp"
            app:layout_constraintBottom_toBottomOf="@id/guidline2"
            app:layout_constraintTop_toTopOf="@id/guidline1"
            app:layout_constraintStart_toStartOf="@id/guidline3"
            app:layout_constraintEnd_toEndOf="@id/guidline4"
            />
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/bg_bottom_sheet"
            app:layout_constraintBottom_toBottomOf="@id/guidline5"
            app:layout_constraintTop_toTopOf="@id/guidline2"
            app:layout_constraintStart_toStartOf="@id/guidline3"
            app:layout_constraintEnd_toEndOf="@id/guidline4"
            app:layout_constraintHorizontal_bias="0.5"
          >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_begin="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.0"/>
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_begin="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.5"/>
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_begin="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.8"/>
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidlinevert0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_begin="20dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.0"/>
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidlinevert1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_begin="20dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="1"/>

                <TextView
                    android:id="@+id/oubliermotdepasse"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/sfpro_display_medium"
                    android:text="@string/veuillez_entrez_votre_adresse_email_pour_changez_votre_mot_de_passe"
                    android:textAlignment="center"
                    android:textColor="@color/backgroundColor"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@id/guideline12"
                    app:layout_constraintEnd_toEndOf="@id/guidlinevert1"
                    app:layout_constraintStart_toStartOf="@id/guidlinevert0"
                    app:layout_constraintTop_toTopOf="@id/guideline11" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputEmail"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:hint="@string/Email"
                    android:textColorHint="@color/backgroundColor"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/backgroundColor"
                    app:boxStrokeWidth="1dp"
                    app:endIconMode="clear_text"
                    app:helperTextEnabled="false"
                    app:layout_constraintBottom_toBottomOf="@id/guideline13"
                    app:layout_constraintEnd_toEndOf="@id/guidlinevert1"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@id/guidlinevert0"
                    app:layout_constraintTop_toTopOf="@id/guideline12"
                    app:startIconDrawable="@drawable/ic_twotone_email_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_nom_email_reset"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:completionThreshold="1"
                        android:dropDownHeight="wrap_content"
                        android:fontFamily="@font/sf_ui_display_semibold"
                        android:inputType="text"
                        android:paddingStart="14dp"
                        android:paddingEnd="14dp"
                        android:textColor="@color/backgroundColor" />
                </com.google.android.material.textfield.TextInputLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/identifier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() ->viewModel.pressBtnContinuer()}"
            android:text="@string/continuer"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@id/guidline6"
            app:layout_constraintTop_toTopOf="@id/guidline5"
            app:layout_constraintStart_toStartOf="@id/guidline3"
            app:layout_constraintEnd_toEndOf="@id/guidline4"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>


