<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.shrikanthravi.collapsiblecalendarview.widget.CollapsibleCalendar
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        app:buttonLeft_drawableTintColor="@android:color/white"
        app:buttonRight_drawableTintColor="@android:color/white"
        app:eventColor="@android:color/white"
        app:primaryColor="@color/colorPrimary"
        app:state="expanded"
        app:textColor="@android:color/white"
        app:todayItem_textColor="@color/colorAccent"
        app:todayItem_background="@drawable/bg_circle_white"
        app:isShowSeparator="false"
        app:isCollapsible="false"
        />
</LinearLayout>