<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="viewModel"
            type="fr.strada.smobile.ui.home.HomeViewModel" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/toolBare"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:paddingBottom="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Card.Media"
                    app:srcCompat="@drawable/bg_toolbare_spi"
                    android:scaleType="centerCrop"
                    />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnOpenMenu"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="30dp"
                    android:src="@drawable/ic_menu"
                    app:tint="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/sf_ui_display_bold"
                    android:gravity="center"
                    android:text="@string/title_home"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    app:fontFamily="@font/poppins_medium"
                    android:visibility="visible"
                    app:layout_anchorGravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        >
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/mes_activit_s"
                            android:textSize="16sp"
                            android:textColor="@color/colorAccent"
                            app:fontFamily="@font/poppins_medium"
                            android:layout_weight="1"
                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/btnVoirTousActivities"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/voir_tous"
                            android:textSize="14sp"
                            android:textColor="@color/colorAccent"
                            app:fontFamily="@font/poppins_medium"
                            android:layout_weight="0"
                            />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/mon_activit_de_la_journ_e"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:textColor="#9A9A9A"
                        android:textSize="15sp"
                        android:fontFamily="@font/poppins_medium"
                        />
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        >
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="68dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_service"
                            android:orientation="horizontal"
                            android:padding="12dp"
                            >
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_marginStart="10dp"
                                >
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text="@string/service"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="14sp"
                                    />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/valueTempsServiceJournalie"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_light"
                                    android:textColor="#9A9A9A"
                                    android:textSize="14sp"
                                    android:text="00:00"
                                    />
                            </androidx.appcompat.widget.LinearLayoutCompat>
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:src="@drawable/ic_clock_blue"
                                android:layout_weight="0"
                                android:layout_gravity="center"
                                />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="68dp"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_night"
                            android:orientation="horizontal"
                            android:padding="12dp">
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_marginStart="10dp"
                                >
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text="@string/nuit"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="14sp"
                                    />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/valueTempsNuitJournalie"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_light"
                                    android:textColor="#9A9A9A"
                                    android:textSize="14sp"
                                    android:text="00:00"
                                    />
                            </androidx.appcompat.widget.LinearLayoutCompat>
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:src="@drawable/ic_nuit"
                                android:layout_weight="0"
                                android:layout_gravity="center"
                                />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/cumul_hebdomadaire"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:textColor="#9A9A9A"
                        android:textSize="15sp"
                        android:fontFamily="@font/poppins_medium"
                        />
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        >
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="68dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_service"
                            android:orientation="horizontal"
                            android:padding="12dp"
                            >
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_marginStart="10dp"
                                >
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text="@string/service"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="14sp"
                                    />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/valueTempsServiceHebdomadaire"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_light"
                                    android:textColor="#9A9A9A"
                                    android:textSize="14sp"
                                    android:text="00:00"
                                    />
                            </androidx.appcompat.widget.LinearLayoutCompat>
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:src="@drawable/ic_clock_blue"
                                android:layout_weight="0"
                                android:layout_gravity="center"
                                />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="68dp"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_night"
                            android:orientation="horizontal"
                            android:padding="12dp">
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_marginStart="10dp"
                                >
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text="@string/nuit"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="14sp"
                                    />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/valueTempsNuitHebdomadaire"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_light"
                                    android:textColor="#9A9A9A"
                                    android:textSize="14sp"
                                    android:text="00:00"
                                    />
                            </androidx.appcompat.widget.LinearLayoutCompat>
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:src="@drawable/ic_nuit"
                                android:layout_weight="0"
                                android:layout_gravity="center"
                                />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.core.widget.NestedScrollView>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </FrameLayout>
</layout>