<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="fr.strada.smobile.ui.mes_frais.nouvelle_depense.NouvelleDepenseViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.mes_frais.nouvelle_depense.NouvelleDepenseFragment"
        android:background="@color/colorWhite"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/corner_bottom_left">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lblTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_display_medium"
                    android:includeFontPadding="false"
                    android:text="@string/Nouvelle_Dépense"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icBack"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="w,29:22"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
        <View
            android:id="@+id/arc"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_arc_top_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.0">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="30dp"
                android:paddingTop="20dp"
                android:paddingEnd="30dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/sf_ui_display_semibold"
                    android:text="@string/Date_de_dépense_"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/btn_select_date"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bg_sub_menu_edit"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/sfro_display_regular"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="@{viewModel.dateDepense}"
                        android:textColor="@color/backgroundColor"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:background="@drawable/bg_right_icon_input"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_calendar" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/sf_ui_display_semibold"
                    android:text="@string/Type_de_dépense_"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/view_edit_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_sub_menu_edit"
                    app:layout_constraintBottom_toTopOf="@+id/txt_date_deb"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.455"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_type">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edit_type"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:background="@null"
                        android:enabled="true"
                        android:focusable="false"
                        android:fontFamily="@font/sfpro_display_light"
                        android:hint="@string/Choisir_votre_type_de_dépense"
                        android:inputType="text"
                        android:longClickable="false"
                        android:paddingStart="15dp"
                        android:text="@{viewModel.strTypeDepense}"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_expand"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:padding="16dp"
                        android:src="@drawable/ic_arrow_down"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/menu_myadmin_expand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/img_expand">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycle_types_depense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/sf_ui_display_semibold"
                    android:text="@string/Montant_"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bg_sub_menu_edit"
                    android:fontFamily="@font/sfpro_display_light"
                    android:inputType="numberDecimal"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="@={viewModel.montant}"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/sf_ui_display_semibold"
                    android:text="@string/Votre_Commentaire_"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_sub_menu_edit"
                    android:fontFamily="@font/sfpro_display_light"
                    android:gravity="top"
                    android:hint="@string/ecrivez_votre_commentaire_ici"
                    android:inputType="text"
                    android:paddingStart="15dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="15dp"
                    android:text="@={viewModel.commentaire}"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/sf_ui_display_semibold"
                    android:text="@string/Justificatifs_"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp" />

                <fr.strada.smobile.ui.infractions.detail_infraction.GroupImageViews
                    android:id="@+id/groupImages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_add_justificatif"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/bg_btn_add_image"
                    android:padding="15dp"
                    android:src="@drawable/ic_add_justificatif_blue" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_ajouter"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/bg_rectangle_blue_radius"
                    android:fontFamily="@font/sfpro_display_medium"
                    android:text="@string/Ajouter"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    app:dateDepense="@{viewModel.dateDepense}"
                    app:montant="@{viewModel.montant}"
                    app:typeDepense="@{viewModel.strTypeDepense}" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>