<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="fr.strada.smobile.ui.notifications.NotificationsViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:background="@drawable/corner_bottom_left"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnOpenMenu"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_menu"
                    android:onClick="@{() -> viewModel.pressBtnOpenMenu()}"
                    app:layout_constraintEnd_toStartOf="@+id/appCompatTextView2"
                    app:layout_constraintHorizontal_bias="0.011"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/sf_ui_display_bold"
                    android:gravity="center"
                    android:text="@string/notifications"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_anchorGravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/bottomHeader"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/bg_arc_top_right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topHeader"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_notifications"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                tools:listitem="@layout/item_notif_swipe"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/view_top_notifications"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="30dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.455"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolBar">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_recherche"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="6"
                android:background="@drawable/bg_date_picker_white"
                android:drawableLeft="@drawable/ic_searsh"
                android:elevation="7dp"
                android:fontFamily="@font/sfpro_display_light"
                android:gravity="center_vertical"
                android:inputType="text"
                android:longClickable="false"
                android:hint="@string/recherche"
                android:textColor="@color/darkGray"
                android:textSize="16sp"
                android:visibility="visible" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/btn_reglage"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:onClick="@{() -> viewModel.pressBtnReglage()}"
                android:background="@drawable/bg_date_picker_white"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_reglage_in_notif" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>



    </FrameLayout>
</layout>