<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="fr.strada.smobile.ui.messagerie.nouveau_message.NouveauMessageViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.messagerie.nouveau_message.NouveauMessageFragment"
        android:background="@color/colorWhite"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/corner_bottom_left">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lblTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_display_medium"
                    android:includeFontPadding="false"
                    android:text="@string/Nouveau_Message"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icBack"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:onClick="@{() -> viewModel.pressBtnBack()}"
                    android:src="@drawable/ic_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="w,29:22"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

        <View
            android:id="@+id/arc"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_arc_top_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />
        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/content_nouveau_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:paddingTop="20dp"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_ui_display_semibold"
                    android:text="@string/Destinataire_"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"
                    />
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_sub_menu_edit"
                    android:layout_marginBottom="15dp"
                    android:onClick="@{ ()-> viewModel.pressSelectDestinataire() }"
                    >
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@{viewModel.destinataire}"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:textSize="16sp"
                        android:fontFamily="@font/sfpro_display_light"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:scaleType="centerCrop"
                        android:background="@drawable/bg_right_icon_input"
                        android:src="@drawable/ic_destinataire"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_ui_display_semibold"
                    android:text="@string/Objet_"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"
                    />
                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:background="@drawable/bg_sub_menu_edit"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:fontFamily="@font/sfpro_display_light"
                    android:layout_marginBottom="15dp"
                    android:text="@={viewModel.object_}"
                    android:textSize="16sp"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_ui_display_semibold"
                    android:text="@string/Message_Prédéfini"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bg_sub_menu_edit">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edit_type"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:background="@null"
                        android:enabled="true"
                        android:focusable="false"
                        android:longClickable="false"
                        android:fontFamily="@font/sfpro_display_light"
                        android:hint="@string/Choisir_votre_message_prédéfini"
                        android:inputType="text"
                        android:paddingStart="15dp"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_expand"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:padding="16dp"
                        android:src="@drawable/ic_arrow_down"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_ui_display_semibold"
                    android:text="@string/Message_"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"
                    />
                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/bg_sub_menu_edit"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/Ecrire_votre_message_ici"
                    android:gravity="top"
                    android:paddingTop="10dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/sfpro_display_light"
                    android:text="@={viewModel.message}"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="30dp"
                    >
                    <CheckBox
                        android:id="@+id/checkEnregisterMessage"
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:layout_alignParentTop="true"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="0dp"
                        android:layout_toEndOf="@+id/checkEnregisterMessage"
                        android:fontFamily="@font/sf_ui_display_semibold"
                        android:text="@string/Enregistrer_le_message_comme_message_prédéfini"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp"
                        android:lineSpacingExtra="5dp"
                        />
                </RelativeLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnEnvoyer"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/bg_dark_gray"
                    android:fontFamily="@font/sfpro_display_medium"
                    android:text="@string/Envoyer"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edt_comment"
                    app:layout_constraintVertical_bias="0.172"
                    app:destinataire="@{viewModel.destinataire}"
                    app:object="@{viewModel.object_}"
                    app:message="@{viewModel.message}"
                    android:onClick="@{()->viewModel.pressBtnEnvoyer()}"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>