<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="viewModel"
            type="fr.strada.smobile.ui.profil.ProfilViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.profil.ProfilFragment"
        android:background="@color/colorWhite"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolBare"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Card.Media"
                app:srcCompat="@drawable/bg_toolbare_spi"
                android:scaleType="centerCrop"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="30dp"
                android:src="@drawable/ic_menu"
                app:tint="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:onClick="@{() -> viewModel.pressBtnOpenMenu()}"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profil"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:visibility="visible"
                app:layout_anchorGravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topHeader"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolBare">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgProfile"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/ic_profile_picture"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topHeader">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:descendantFocusability="blocksDescendants"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="30dp"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Matricule_"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginBottom="15dp"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lblMatricule"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/sfpro_display_medium"
                    android:textColor="#8B92A0"
                    android:background="@drawable/bg_rectangle_grey_radius"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginBottom="15dp"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Nom_"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginBottom="15dp"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lblNom"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/sfpro_display_medium"
                    android:textColor="#8B92A0"
                    android:background="@drawable/bg_rectangle_grey_radius"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginBottom="15dp"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Prénom_"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginBottom="15dp"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lblPrenom"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/sfpro_display_medium"
                    android:textColor="#8B92A0"
                    android:background="@drawable/bg_rectangle_grey_radius"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginBottom="15dp"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Date_de_naissance_"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginBottom="15dp"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lblDateNaissance"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/sfpro_display_medium"
                    android:textColor="#8B92A0"
                    android:background="@drawable/bg_rectangle_grey_radius"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginBottom="30dp"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/bg_btn_cancel"
                    android:fontFamily="@font/poppins"
                    android:text="@string/Se_déconnecter"
                    android:textColor="@color/colorAccent"
                    android:layout_marginBottom="25dp"
                    android:textSize="17sp"
                    android:onClick="@{() -> viewModel.pressBtnSeDeconnecter()}"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>