<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="fr.strada.smobile.ui_tablette.messagerie.nouveau_message_predefinie.NouveauMessagePredifinieTabletteViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui_tablette.messagerie.nouveau_message_predefinie.NouveauMessagePredifinieTabletteFragment">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/bg_dialog">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/objet"
                    android:fontFamily="@font/sf_ui_display_semibold"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfro_display_regular"
                    android:textSize="15sp"
                    android:padding="10dp"
                    android:text="@={viewModel._object}"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/bg_edit_text"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/message_predefini_"
                    android:fontFamily="@font/sf_ui_display_semibold"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:fontFamily="@font/sfro_display_regular"
                    android:textSize="15sp"
                    android:padding="10dp"
                    android:text="@={viewModel.messagePredifinie}"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/bg_edit_text"
                    android:gravity="top"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnAjouter"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/bg_date_blue"
                    android:fontFamily="@font/sfpro_display_medium"
                    android:text="@string/Ajouter"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="20dp"
                    app:object="@{viewModel._object}"
                    app:message="@{viewModel.messagePredifinie}"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>