<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="viewModel"
            type="fr.strada.smobile.ui.gerer_absence.calendrier_equipe.CalendrierEquipeViewModel" />
    </data>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolBare"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/colorAccent"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_back"
                android:onClick="@{() -> viewModel.pressBtnRetour()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="30dp"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/sf_ui_display_bold"
                android:gravity="center"
                android:text="@string/calendrier_d_quipe"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:visibility="visible"
                app:layout_anchorGravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_team_calendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/top_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_bottom_left"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/view_month_calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.503"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_month_calendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfpro_display_medium"
                        android:text="Décembre"
                        android:textColor="@android:color/white"
                        android:textSize="22sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_year_calendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:fontFamily="@font/sfpro_display_medium"
                        android:paddingStart="7dp"
                        android:text="2019"
                        android:textColor="@android:color/white"
                        android:textSize="9dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txt_month"
                        app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.AppCompatTextView>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_down"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="5dp"
                        android:src="@android:drawable/arrow_down_float"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/txt_year"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <com.shrikanthravi.collapsiblecalendarview.widget.CollapsibleCalendar
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorPrimary"
                    app:buttonLeft_drawableTintColor="@android:color/white"
                    app:buttonRight_drawableTintColor="@android:color/white"
                    app:eventColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_month_calendar"
                    app:primaryColor="@color/colorPrimary"
                    app:state="expanded"
                    app:todayItem_background="@drawable/bg_circle_white"
                    app:textColor="@android:color/white"
                    app:todayItem_textColor="@color/colorAccent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/bottom_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/top_layout">

                <FrameLayout
                    android:id="@+id/containerTabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corner_top_right"
                    android:clipToPadding="false"
                    android:paddingStart="30dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="30dp"
                    android:paddingBottom="15dp">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayoutCalendar"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        app:tabGravity="center"
                        app:tabIndicator="@drawable/bg_indicator"
                        app:tabIndicatorColor="@color/colorPrimary"
                        app:tabIndicatorGravity="center"
                        app:tabIndicatorHeight="30dp"
                        app:tabMinWidth="100dp"
                        app:tabMode="auto"
                        app:tabRippleColor="@null"
                        app:tabSelectedTextColor="#fff"
                        app:tabTextAppearance="@style/CustomTabText" />
                </FrameLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPagerCalendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>
</layout>