<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="fr.strada.smobile.ui_tablette.messagerie.boite_reception.BoiteReceptionTabletteViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui_tablette.messagerie.boite_reception.BoiteReceptionTabletteFragment">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view_filtre_messagerie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="30dp"
            android:elevation="7dp"
            android:visibility="visible"
            android:background="@drawable/bg_date_picker_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.455"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/edit_filtre_message"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:background="@null"
                android:enabled="true"
                android:focusable="false"
                android:fontFamily="@font/sfpro_display_medium"
                android:gravity="center_vertical"
                android:hint="@string/Tous"
                android:inputType="text"
                android:longClickable="false"
                android:paddingStart="15dp"
                android:paddingEnd="0dp"
                android:text="@{viewModel.typeFilter}"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_expand_filtre"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:src="@drawable/ic_arrow_down"
                app:layout_constraintBottom_toBottomOf="@+id/edit_filtre_message"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/menu_filtre_expand"
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_filtre_message">

                <View
                    android:id="@+id/view_cc"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:alpha="0.5"
                    android:background="@color/colorBordureGray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/view_edit_type"
                    tools:ignore="NotSibling" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_tous"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/sfpro_display_medium"
                    android:gravity="center_vertical"
                    android:text="@string/Tous"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view_tous"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:alpha="0.5"
                    android:background="@color/colorBordureGray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_tous" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_message_lu"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/sfpro_display_medium"
                    android:gravity="center_vertical"
                    android:text="@string/message_lu"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_tous" />

                <View
                    android:id="@+id/view_message_lu"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:alpha="0.5"
                    android:background="@color/colorBordureGray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_message_lu" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_message_non_lu"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/sfpro_display_medium"
                    android:gravity="center_vertical"
                    android:text="@string/Message_non_lu"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_message_lu" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>