<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:strokeColor="#354360"
    app:cardCornerRadius="20dp"
    app:strokeWidth="1dp"
    android:layout_marginBottom="20dp"
    >
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/colorAccent"
            android:layout_marginBottom="10dp"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lblJour"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:gravity="center_vertical"
                android:text="Semaine 20"
                android:paddingStart="26dp"
                android:paddingEnd="20dp"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/poppins_bold"
                android:textSize="14sp"
                android:includeFontPadding="false"
                android:layout_weight="1"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_strok_right_white"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/heure_d_but"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lblHeureDebut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:layout_weight="0"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/heure_fin"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lblHeureFin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="05 : 00"
                android:layout_weight="0"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/Temps_de_service"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lblTempsService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="05 : 00"
                android:layout_weight="0"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/Heure_nuit"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lblHeureNuit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="05 : 00"
                android:layout_weight="0"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</com.google.android.material.card.MaterialCardView>