<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="12dp"
    android:layout_marginTop="2dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    >
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="8dp"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="30dp"
            android:paddingStart="0dp"
            android:layout_marginBottom="5dp"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lblTypeInfraction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Temps de conduite"
                android:layout_weight="1"
                android:textColor="@color/colorAccent"
                android:fontFamily="@font/sfpro_display_medium"
                android:textSize="15sp"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_comm_blue"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:visibility="gone"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icAttachment"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_attachement_vertical"
                android:layout_gravity="center"
                android:visibility="gone"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lblNbAttachment"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:textSize="9sp"
                tools:ignore="SmallSp"
                android:layout_gravity="center"
                android:text="2"
                android:gravity="bottom"
                android:textColor="@color/colorAccent"
                android:fontFamily="@font/sfpro_display_medium"
                android:visibility="gone"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lblTypeConduite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Conduite continue"
                android:layout_weight="1"
                android:textColor="@color/colorAccent"
                android:fontFamily="@font/sfpro_display_medium"
                android:textSize="15sp"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_next_screen"
                android:layout_gravity="center"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_calendar_grey_in_list"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lbl_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13/06/2020"
                android:textColor="#AEB3BD"
                android:fontFamily="@font/sfpro_display_medium"
                android:textSize="15sp"
                android:layout_marginEnd="20dp"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_clock_grey_in_list"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lbl_heure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14:15"
                android:textColor="#AEB3BD"
                android:fontFamily="@font/sfpro_display_medium"
                android:textSize="15sp"
                android:layout_marginEnd="20dp"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>